APP_SECRET=ashdbais234tg3g2v22edas

NODE_ENV=development

PORT=3333

LOCAL_UPLOAD_SECRET=1cdc42cfc247f5130337b93cb554e8c2


APP_API_URL=http://localhost:3333


AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

AWS_REGION=

AWS_S3_BUCKET=

AWS_URL=
